# jshow-rpc-framework

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/github/jlyyxd/: NettyClientApplication.java
example-client/src/main/java/github/jlyyxd/config/: ClientConfig.java
example-client/src/main/java/github/jlyyxd/controller/: IndexController.java
example-client/src/main/resources/: application.yml  rpc.properties
example-server/: pom.xml
example-server/src/main/java/github/jlyyxd/: NettyServerMain.java
example-server/src/main/java/github/jlyyxd/ServiceImpl/: MyServiceImpl.java  MyServiceImpl2.java
example-server/src/main/java/github/jlyyxd/config/: ServerConfig.java
example-server/src/main/resources/: rpc.properties
example-service-api/: pom.xml
example-service-api/src/main/java/github/jlyyxd/: Data.java  MyService.java
rpc-frameword-common/: pom.xml
rpc-frameword-common/src/main/java/github/jlxxyd/enums/: CompressTypeEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-frameword-common/src/main/java/github/jlxxyd/exception/: SerializeException.java
rpc-frameword-common/src/main/java/github/jlxxyd/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-frameword-common/src/main/java/github/jlxxyd/utils/: RuntimeUtil.java  StringUtils.java
rpc-frameword-common/src/main/java/github/jlyyxd/enums/: RegistryCenterEnum.java  RpcErrorMessageEnum.java
rpc-frameword-common/src/main/java/github/jlyyxd/extension/: ExtensionLoader.java
rpc-frameword-common/src/main/java/github/jlyyxd/utils/: CollectionUtil.java  IPUtil.java  RuntimeUtil.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/jlyyxd/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/github/jlyyxd/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/github/jlyyxd/extension/: Holder.java  SPI.java
rpc-framework-common/src/main/java/github/jlyyxd/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/github/jlyyxd/utils/: PropertiesFileUtil.java  StringUtils.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/github/jlyyxd/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/github/jlyyxd/compress/: Compress.java
rpc-framework-core/src/main/resources/: rpc.properties
rpc-framework-core/src/test/java/: TestProgramme.java
rpc-framework-core/src/test/java/github/jlyyxd/: Student.java  TestClientAndServer.java  TestRegistry.java  TestSerializer.java
(+39 files in other folders)
